# springboot-demos

./: readme.md  settings.gradle
cache/: build.gradle
cache/gradle/wrapper/: gradle-wrapper.properties
cache/src/main/java/com/example/cache/bean/: Test.java
cache/src/main/java/com/example/cache/config/: RedisConfig.java
cache/src/main/java/com/example/cache/dao/: CacheDao.java
cache/src/main/java/com/example/cache/service/: CacheService.java  RedisService.java
cache/src/main/java/com/example/cache/utils/: Log.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/example/cache/: CacheApplicationTests.java
example-spring-boot-starter/: build.gradle  readme.md  settings.gradle
example-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
example-spring-boot-starter/src/main/java/com/example/examplespringbootstarter/: ExampleSpringBootStarterApplication.java
example-spring-boot-starter/src/main/java/com/example/examplespringbootstarter/autoconfigure/: ExampleAutoConfigure.java
example-spring-boot-starter/src/main/java/com/example/examplespringbootstarter/bean/config/: ExampleProperties.java
example-spring-boot-starter/src/main/java/com/example/examplespringbootstarter/service/: ExampleService.java
example-spring-boot-starter/src/main/resources/: application.properties
file/: build.gradle  readme.md
file/gradle/wrapper/: gradle-wrapper.properties
file/src/main/java/com/example/file/: FileApplication.java
file/src/main/java/com/example/file/config/: WebMvcConfig.java
file/src/main/resources/: application.yml
lombok/: build.gradle  readme.md
lombok/gradle/wrapper/: gradle-wrapper.properties
lombok/src/main/java/com/example/lombok/: LombokApplication.java
mybatis/: build.gradle  readme.md
mybatis/mybatis-tool/: generatorConfig.xml  run.bat
swagger/: build.gradle  readme.md
swagger/gradle/wrapper/: gradle-wrapper.properties
swagger/src/main/java/com/example/swagger/config/: Swagger2Config.java
swagger/src/main/java/com/example/swagger/utils/: Log.java
swagger/src/main/java/com/example/swagger/web/: SwaggerDemoController.java
swagger/src/main/resources/: application.yml
websocket/: build.gradle  readme.md
websocket/src/main/java/com/example/websocket/: WebsocketApplication.java
(+11 files in other folders)
