group = 'com.github.huweijian5'

buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.example'
version = '1.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-autoconfigure')
	compileOnly  ("org.springframework.boot:spring-boot-configuration-processor")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//https://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
compileJava.dependsOn(processResources)

//publishing {
//	publications {
//		mavenJava(MavenPublication) {
//			groupId 'com.example'
//			artifactId 'example-spring-boot-starter'
//			version '1.0.3'
//
//			from components.java
//			// more goes in here
//		}
//	}
//
//	repositories {
//		mavenLocal()
//	}
//}